<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General">
        <ListPreference
            app:key="@string/pref_goal"
            app:title="Daily Goal"
            app:entries="@array/one_to_ten"
            app:entryValues="@array/one_to_ten"
            android:defaultValue="5"
            app:useSimpleSummaryProvider="true"/>
        <Preference
            app:key="reset_pref"
            app:title="Reset Preferences"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Notification">
        <ListPreference
            app:defaultValue="off"
            app:key="notification_type"
            app:title="Notification Type"
            app:entries="@array/notification_style_entities"
            app:entryValues="@array/notification_style_values"
            app:useSimpleSummaryProvider="true"/>

        <com.zeta.dailyachievementlist.ui.customPref.TimePreference
            app:title="Notification Time"
            app:key="notification_time" />

        <com.zeta.dailyachievementlist.ui.customPref.TimePreference
            app:key="notificationStartTime"
            app:title="Start Time"
            app:defaultValue="540"/>

        <com.zeta.dailyachievementlist.ui.customPref.TimePreference
            app:key="notificationEndTime"
            app:title="End Time"
            app:defaultValue="1260"/>

        <ListPreference
            app:entryValues="@array/one_to_ten"
            app:entries="@array/one_to_ten"
            app:key="NotificationInterval"
            app:title="Notification Interval(Hours)"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="3"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Appearance">
        <ListPreference
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="Theme"
            app:title="Theme"
            android:defaultValue="system_default"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Support">
        <Preference
            app:title="Donate"
            app:key="donate"/>
        <Preference
            app:title="Provide Feedback"
            app:key="feedback"/>
        <Preference
            app:title="Share"
            app:key="share"/>
    </PreferenceCategory>

</PreferenceScreen>