<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_today">
    <fragment
        android:id="@+id/navigation_today"
        android:name="com.zeta.dailyachievementlist.ui.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.zeta.dailyachievementlist.ui.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.zeta.dailyachievementlist.ui.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.zeta.dailyachievementlist.ui.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:popUpTo="@id/navigation_settings"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>